# projet-hubschool-master

./: README.md
ecoles-services/: pom.xml
ecoles-services/src/main/java/sn/hubschool/ecoles/: EcolesServicesApplication.java
ecoles-services/src/main/java/sn/hubschool/ecoles/config/: SpringfoxConfiguration.java
ecoles-services/src/main/java/sn/hubschool/ecoles/model/: Classe.java  Ecole.java  Professeur.java
ecoles-services/src/main/java/sn/hubschool/ecoles/repos/: ClasseRepository.java  EcoleRepository.java  ProfesseurRepository.java
ecoles-services/src/main/java/sn/hubschool/ecoles/services/: ClasseService.java  EcoleService.java
ecoles-services/src/main/resources/: application.properties
ecoles-services/src/test/java/sn/hubschool/ecoles/: EcolesServicesApplicationTests.java
eleves-services/: pom.xml
eleves-services/src/main/java/sn/hubschool/eleves/: ElevesServicesApplication.java
eleves-services/src/main/java/sn/hubschool/eleves/config/: SpringfoxConfiguration.java
eleves-services/src/main/java/sn/hubschool/eleves/model/: Eleve.java  Tuteur.java
eleves-services/src/main/java/sn/hubschool/eleves/repos/: EleveRepository.java  TuteurRepository.java
eleves-services/src/main/resources/: application.properties
eleves-services/src/test/java/sn/hubschool/eleves/: ElevesServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/docker/: Dockerfile
eureka-server/src/main/java/sn/hubschool/service/discovery/: EurekaServerApplication.java
inscriptions-business-services/: pom.xml
inscriptions-business-services/src/main/java/sn/hubschool/inscription/: InscriptionsBusinessServicesApplication.java
inscriptions-business-services/src/main/java/sn/hubschool/inscription/config/: SpringfoxConfiguration.java
inscriptions-business-services/src/main/java/sn/hubschool/inscription/controllers/: InscriptionController.java  Status.java
inscriptions-business-services/src/main/java/sn/hubschool/inscription/domain/: Classe.java  Eleve.java  InscriptionDto.java  Tuteur.java
inscriptions-business-services/src/main/java/sn/hubschool/inscription/models/: Inscription.java  Paiement.java
inscriptions-business-services/src/main/java/sn/hubschool/inscription/repos/: InscriptionRepository.java  PaiementRepository.java
inscriptions-business-services/src/main/java/sn/hubschool/inscription/services/: IInscriptionService.java  InscriptionServiceImpl.java
inscriptions-business-services/src/main/resources/: application.properties
inscriptions-business-services/src/test/java/sn/hubschool/eleves/: InscriptionsBusinessServicesApplicationTests.java
nomenclature-services/: pom.xml
nomenclature-services/docker/: Dockerfile
nomenclature-services/src/main/java/sn/hubschool/nomenclature/: NomenclatureApplication.java
nomenclature-services/src/main/java/sn/hubschool/nomenclature/config/: CacheConfig.java  SpringfoxConfiguration.java  TransverseConfig.java
nomenclature-services/src/main/java/sn/hubschool/nomenclature/controller/: ReferentielController.java
nomenclature-services/src/main/java/sn/hubschool/nomenclature/domain/: ElementLienAttributExterneDomaineImpl.java  IElementLienAttributExterneDomaine.java  INomenclatureDomaine.java  NomenclatureDomaineImpl.java
nomenclature-services/src/main/java/sn/hubschool/nomenclature/domain/vo/: AttributExterne.java  Element.java  ElementAttributs.java  IElement.java  Lien.java  Nomenclature.java
nomenclature-services/src/main/java/sn/hubschool/nomenclature/exception/: ExceptionFactory.java  FonctionnelleException.java  IException.java  IExceptionFactory.java  TechniqueException.java  TechniqueExceptionFactory.java
nomenclature-services/src/main/java/sn/hubschool/nomenclature/facade/: ConsultationNomenclatureServiceImpl.java  IConsultationNomenclatureService.java
nomenclature-services/src/main/java/sn/hubschool/nomenclature/model/: AttributExterneEntite.java  AttributLienEntite.java  ElementEntite.java  LienEntite.java  NomenclatureEntite.java
nomenclature-services/src/main/java/sn/hubschool/nomenclature/repo/: ElementPersistanceImpl.java  IElementPersistance.java  ILienPersistance.java  INomenclaturePersistance.java  LienPersistanceImpl.java  NomenclaturePersistanceImpl.java
nomenclature-services/src/main/java/sn/hubschool/nomenclature/service/: INomenclatureService.java  NomenclatureServiceImpl.java
nomenclature-services/src/main/java/sn/hubschool/nomenclature/service/graph/: Dijkstra.java  GrapheImpl.java  IGraphe.java
nomenclature-services/src/main/java/sn/hubschool/nomenclature/utils/: AttributExterneUtil.java  Constantes.java  DateUtils.java  Duration.java  ElementAttributsUtil.java  ElementUtil.java  NomenclatureUtil.java
nomenclature-services/src/main/resources/: application.yml  ehcache.xml
nomenclature-services/src/main/resources/static/: index.html
nomenclature-services/src/test/java/com/agtech/nomenclature/: NomenclatureApplicationTests.java
usersservices/: pom.xml
usersservices/src/main/java/sn/hubschool/users/: UsersServicesApplication.java
usersservices/src/main/java/sn/hubschool/users/Repository/: AuthoritieRepository.java  UserRepository.java
usersservices/src/main/java/sn/hubschool/users/config/: SpringfoxConfiguration.java
usersservices/src/main/java/sn/hubschool/users/models/: Authoritie.java  Language.java  User.java
usersservices/src/main/java/sn/hubschool/users/services/: AuthoritieServices.java  UserService.java
usersservices/src/main/resources/: application.properties
