spring.datasource.url=jdbc:postgresql://localhost:5432/hubschool
spring.datasource.username=hubschool
spring.datasource.password=hubschool
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084
spring.application.name=usersservices
spring.data.rest.base-path=/api